#configuramos los datos de conexion a la db
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/java-web-api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#logging
logging.level.root=info
spring.security.user.name=eduit
spring.security.user.password=eduit